# tunora

./: .env.example  .gitignore  CLAUDE.md  README.md  Tunora.sln
src/Tunora.API/: Program.cs  Tunora.API.csproj  appsettings.json
src/Tunora.API/Controllers/: AdvisorController.cs  AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  BillingController.cs  ChannelsController.cs  CompanySchedulesController.cs  InstanceController.cs  KioskController.cs  PlaybackController.cs  PlayerController.cs  ScheduleController.cs
src/Tunora.API/DTOs/Advisor/: AdvisorDtos.cs
src/Tunora.API/DTOs/Auth/: AuthDtos.cs
src/Tunora.API/DTOs/Billing/: BillingDtos.cs
src/Tunora.API/DTOs/Channels/: ChannelDtos.cs
src/Tunora.API/DTOs/Instances/: InstanceDtos.cs
src/Tunora.API/DTOs/Playback/: PlaybackDtos.cs
src/Tunora.API/DTOs/Schedules/: ScheduleDtos.cs
src/Tunora.API/Hubs/: PlaybackHub.cs
src/Tunora.API/Jobs/: ChannelSwitchJob.cs  ScheduleLoaderService.cs
src/Tunora.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Tunora.Infrastructure/: Tunora.Infrastructure.csproj
src/Tunora.Infrastructure/Data/: ApplicationDbContext.cs
src/Tunora.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  InstanceChannelConfiguration.cs  InstanceConfiguration.cs  PlaybackLogConfiguration.cs  (+3 more)
src/Tunora.Infrastructure/Migrations/: 20260302004905_InitialCreate.Designer.cs  20260302004905_InitialCreate.cs  20260311012256_RemoveQuartzJobKey.Designer.cs  20260311012256_RemoveQuartzJobKey.cs  ApplicationDbContextModelSnapshot.cs
src/Tunora.Infrastructure/Models/: AuthModels.cs  ScheduleModels.cs
src/Tunora.Infrastructure/Options/: ClaudeOptions.cs  JamendoOptions.cs  JwtOptions.cs  StripeOptions.cs
src/Tunora.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  BillingService.cs  ClaudeAdvisorService.cs  IAnalyticsService.cs  IAuthService.cs  IBillingService.cs  IClaudeAdvisorService.cs  IInstanceService.cs  IKioskService.cs  IPlaybackService.cs  IScheduleService.cs  ITierLimitService.cs  InstanceService.cs  JamendoClient.cs  KioskService.cs  PlaybackService.cs  ScheduleService.cs  TierLimitService.cs
(+76 files in other folders)
